- hosts: amazonit
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: beryll
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: sodalith
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: indigiolith
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: euklas
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: peridot
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: petalit
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: zirkon
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: heliodor
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
- hosts: goshenit
  gather_facts: no
  tasks:
  - include: include_task.yaml
  - include: run_task.yaml
