amazonit:
  game: 16x16
  params: 70
beryll:
  game: 16x16
  params: 71
sodalith:
  game: 16x16
  params: 72
indigiolith:
  game: 16x16
  params: 73
euklas:
  game: 16x16
  params: 74
peridot:
  game: 16x16
  params: 75
petalit:
  game: 16x16
  params: 68
zirkon:
  game: 16x16
  params: 76
heliodor:
  game: 16x16
  params: 63
goshenit:
  game: 16x16
  params: 77
