amazonit:
  game: 16x16
  params: 78
beryll:
  game: 16x16
  params: 79
sodalith:
  game: 16x16
  params: 80
indigiolith:
  game: 16x16
  params: 81
euklas:
  game: 16x16
  params: 82
peridot:
  game: 16x16
  params: 83
petalit:
  game: 16x16
  params: 84
zirkon:
  game: 16x16
  params: 76
heliodor:
  game: 16x16
  params: 63
goshenit:
  game: 16x16
  params: 0
