amazonit:
  game: mtcar
  params: 95
beryll:
  game: 16x16
  params: 81
sodalith:
  game: 16x16
  params: 90
indigiolith:
  game: mtcar
  params: 81
euklas:
  game: mtcar
  params: 91
peridot:
  game: mtcar
  params: 92
petalit:
  game: mtcar
  params: 93
zirkon:
  game: 16x16
  params: 76
heliodor:
  game: 16x16
  params: 63
goshenit:
  game: mtcar
  params: 94
