amazonit:
  game: 16x16
  params: 41
beryll:
  game: 16x16
  params: 41
danburit:
  game: 16x16
  params: 41
sodalith:
  game: 16x16
  params: 41
indigiolith:
  game: 16x16
  params: 41
euklas:
  game: 16x16
  params: 41
